<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Templr - Design Ecosystem</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Manrope:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            background: '#000000',
            surface: '#080808',
            border: '#1F1F1F',
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            display: ['Manrope', 'sans-serif'],
            mono: ['JetBrains Mono', 'monospace'],
          },
          animation: {
            'fade-in': 'fadeIn 0.6s ease-out forwards',
            'slide-up': 'slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
            'reveal-blur': 'revealBlur 1.5s cubic-bezier(0.16, 1, 0.3, 1) forwards',
            'grid-flow': 'gridFlow 20s linear infinite',
            'float-slow': 'float 8s ease-in-out infinite',
            'float-delayed': 'float 8s ease-in-out 4s infinite',
            'pulse-glow': 'pulseGlow 4s ease-in-out infinite',
            'shimmer': 'shimmer 2s linear infinite',
            'hue-cycle': 'hueCycle 10s linear infinite',
            'flow-rotate': 'flowRotate 20s linear infinite',
            'liquid-pulse': 'liquidPulse 10s ease-in-out infinite',
            'spin-slow': 'spin 4s linear infinite',
            'border-beam': 'border-beam 3s linear infinite',
          },
          keyframes: {
            fadeIn: {
              'from': { opacity: '0' },
              'to': { opacity: '1' },
            },
            slideUp: {
              'from': { opacity: '0', transform: 'translateY(20px)' },
              'to': { opacity: '1', transform: 'translateY(0)' },
            },
            revealBlur: {
              '0%': { opacity: '0', transform: 'translateY(40px)', filter: 'blur(12px)' },
              '100%': { opacity: '1', transform: 'translateY(0)', filter: 'blur(0)' },
            },
            gridFlow: {
              '0%': { transform: 'translateY(0)' },
              '100%': { transform: 'translateY(40px)' },
            },
            float: {
                '0%, 100%': { transform: 'translateY(0) rotateX(0deg)' },
                '50%': { transform: 'translateY(-20px) rotateX(5deg)' },
            },
            pulseGlow: {
              '0%, 100%': { opacity: '0.5', transform: 'scale(1)' },
              '50%': { opacity: '1', transform: 'scale(1.2)' },
            },
            shimmer: {
              '0%': { backgroundPosition: '200% 0' },
              '100%': { backgroundPosition: '-200% 0' },
            },
            hueCycle: {
              '0%': { filter: 'hue-rotate(0deg)' },
              '100%': { filter: 'hue-rotate(360deg)' }
            },
            flowRotate: {
              '0%': { transform: 'rotate(0deg) scale(1)' },
              '50%': { transform: 'rotate(180deg) scale(1.2)' },
              '100%': { transform: 'rotate(360deg) scale(1)' }
            },
            liquidPulse: {
              '0%, 100%': { borderRadius: '60% 40% 30% 70% / 60% 30% 70% 40%', transform: 'scale(1)' },
              '50%': { borderRadius: '30% 60% 70% 40% / 50% 60% 30% 60%', transform: 'scale(1.1)' }
            },
            'border-beam': {
              '100%': { 'offset-distance': '100%' }
            }
          }
        }
      }
    }
  </script>
  <style>
    :root {
      --bg-color: #000000;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-color);
      color: #ffffff;
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    /* Precision Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #000;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #333;
      border-radius: 3px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #444;
    }

    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    ::selection {
      background: rgba(59, 130, 246, 0.3);
      color: white;
    }
    
    .perspective-container {
        perspective: 1000px;
    }
    .preserve-3d {
        transform-style: preserve-3d;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^11.0.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js",
    "firebase/analytics": "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js",
    "firebase/storage": "https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#000000]">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>